<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.cinefms</groupId>
		<artifactId>fms-core</artifactId>
		<version>0.7.12-SNAPSHOT</version>
	</parent>
	<artifactId>fms-core-connector</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>fms-core-connector-base</module>
		<module>fms-core-connector-all</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>${httpcore.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${httpcore.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>${httpcore.version}</version>
		</dependency>
	</dependencies>
</project>