# fms-oss

./: README.txt  build.properties  build.xml  pom.xml  release.sh  settings.xml
fms-core/: pom.xml
fms-core/fms-core-api-v2/: pom.xml
fms-core/fms-core-connector/: pom.xml
fms-core/fms-core-connector/fms-core-connector-all/: pom.xml
fms-core/fms-core-connector/fms-core-connector-base/: pom.xml
fms-core/fms-core-service/: pom.xml
fms-core/fms-core-service-impl/: pom.xml
fms-core/fms-core-service-impl/src/main/resources/: audio_formats.json  countries.json  framerates.json  languages.json  media_aspects.json  media_clip_type.json  movie_package_formats.json  screen_aspects.json  service-impl-config.properties  tags.json
fms-core/fms-core-service/src/main/java/com/openfms/core/service/: AuthnService.java  AuthzService.java  GenericService.java  SessionStore.java  UserSettingsService.java
fms-model/: build.xml  pom.xml
fms-model/src/main/java/com/openfms/base/common/: UnsupportedMethodException.java
fms-model/src/main/java/com/openfms/model/: FmsObjectChangeNotifier.java  FmsObjectMapper.java  ObjectMapping.java  Priority.java  Status.java
fms-model/src/main/java/com/openfms/model/annotations/: FmsAccessControlled.java  FmsNotify.java  Searchable.java  SearchableField.java
fms-model/src/main/java/com/openfms/model/annotations/db/: FmsIndex.java  FmsIndexes.java  FmsReference.java
fms-model/src/main/java/com/openfms/model/core/: AbstractFmsObject.java  FmsObject.java
fms-model/src/main/java/com/openfms/model/core/auth/: AccessType.java  FmsAuthentication.java  FmsEntityGroupAcl.java  FmsGroup.java  FmsHistory.java  FmsPassword.java  FmsProjectUser.java  FmsProjectUserGroup.java  FmsSession.java  FmsSessionHolder.java  FmsUser.java  FmsUserSettings.java
fms-model/src/main/java/com/openfms/model/core/config/: FmsCredentials.java
fms-model/src/main/java/com/openfms/model/core/crypto/: FmsCertificate.java  FmsCertificateCategory.java  FmsCertificateData.java  FmsCertificateParseResult.java  FmsKey.java  FmsKeyData.java  FmsKeyParseResult.java  FmsKeyRequest.java
fms-model/src/main/java/com/openfms/model/core/global/: FmsComment.java  FmsCountry.java  FmsCredentials.java  FmsLanguage.java  FmsMOTD.java  FmsNotification.java  FmsTag.java  FmsUpdateResult.java
fms-model/src/main/java/com/openfms/model/core/media/: AbstractFmsMediaInfo.java  FmsAudioTrack.java  FmsMovieReel.java  FmsPictureTrack.java  FmsSubtitleTrack.java
fms-model/src/main/java/com/openfms/model/core/movie/: FmsAudioFormat.java  FmsFile.java  FmsFramerate.java  FmsMediaAspect.java  FmsMediaClip.java  FmsMediaClipAttachment.java  FmsMediaClipData.java  FmsMediaClipTask.java  FmsMediaClipTaskProgress.java  FmsMediaClipTaskProgressFollowUp.java  FmsMediaClipTaskType.java  FmsMediaClipTaskTypeNext.java  FmsMediaClipType.java  FmsMovie.java  FmsMoviePackage.java  FmsMoviePackageType.java  FmsMovieVersion.java  FmsScreenAspect.java  ImportResult.java  MediaClipAttachmentLink.java
fms-model/src/main/java/com/openfms/model/core/playback/: FmsCinemaServerCplStatus.java  FmsError.java  (+17 more)
fms-model/src/main/java/com/openfms/model/exceptions/: AccessDeniedException.java  ApiCallFailedException.java  AuthenticationFailedException.java  AuthenticationRequiredException.java  AuthorizationFailedException.java  BaseException.java  BaseRuntimeException.java  BasicCertificateException.java  CertificateChainException.java  CertificateException.java  ConcurrencyException.java  CreateFailedException.java  CryptoException.java  DatabaseException.java  DeleteOperationFailedException.java  DependencyException.java  DuplicateValueException.java  EntityNotFoundException.java  FmsException.java  InvalidCertificateChainSize.java  InvalidConfigurationException.java  InvalidParameterException.java  InvalidProjectException.java  InvalidReferenceException.java  JsonDecodeException.java  MalformedQueryException.java  MissingParameterException.java  NotAuthenticatedException.java  NotAuthorizedException.java  OperationFailedException.java  ParameterOutOfRangeException.java  PersistenceException.java  QueryException.java  RenderingException.java  RequestedEntityTooLargeException.java  TextsearchException.java  VersioningException.java
fms-model/src/main/java/com/openfms/model/utils/: ListenerTracker.java  ListenerTrackerHolder.java  RoleFactory.java  StatusCombine.java
fms-model/src/main/resources/com/openfms/model/core/: messages.properties  messages_de.properties
fms-model/src/main/resources/com/openfms/model/exceptions/: messages_de.properties
fms-model/src/main/resources/schema/dcp/interop/: PROTO-ASDCP-CPL-20040511.xsd
fms-model/src/main/resources/schema/support/: xml-200103.xsd
fms-tools/: ExoticaErotica_25_ENG_Original40.xml  aaa  pom.xml
fms-tools/src/main/java/com/openfms/tools/dcp/: DCSubtitlesToSrt.java
fms-tools/src/test/java/com/openfms/tools/dcp/: DCSubtitlesToSrtTest.java
fms-utils/: pom.xml
fms-utils/fms-dcp/: pom.xml
fms-utils/fms-utils-common/: pom.xml
fms-utils/fms-utils-crypto/: 197033-dolphin.pem  KDM_5784_Las insoladas_CinemaxX 10.xml  c7c4f9_260154_Goldfinger1964_FTR_F_EN-XX_OV_51_4K_MGM_20140720_DLA_IOP_OV_20150204_20150228.kdm.xml  pom.xml
fms-utils/fms-utils-dcp/: build.xml  pom.xml
fms-utils/fms-utils-dcp/src/main/resources/schema/dcp/: smpte-cpl.xsd
fms-utils/fms-utils-dcp/src/main/resources/schema/dcp/interop/: PROTO-ASDCP-AM-20040311.xsd
fms-utils/fms-utils-dcp/src/main/resources/schema/dcp/src/: PROTO-ASDCP-CPL-20040511.xsd
fms-utils/fms-utils-filesystem/: pom.xml
fms-utils/fms-utils-filesystem/src/main/java/: TreeUtil.java
fms-utils/fms-utils-pdf/: pom.xml
fms-utils/fms-utils-pdf/src/main/resources/config/: config.xml
fms-webapps/: pom.xml
fms-webapps/fms-webapps-springboot/: pom.xml
fms-webapps/fms-webapps-springboot/src/main/resources/public/: index.jsp
fms-webapps/fms-webapps-springboot/src/main/resources/public/admin/: bower.json  form.html  index.html
fms-webapps/fms-webapps-springboot/src/main/resources/public/admin/print/: index.html
(+825 files in other folders)
