<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cinefms</groupId>
	<artifactId>fms-parent</artifactId>
	<version>0.7.12-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>OpenFMS</name>
	<modules>
		<module>fms-webapps</module>
		<module>fms-core</module>
		<module>fms-model</module>
		<module>fms-utils</module>
		<module>fms-tools</module>
	</modules>
	<properties>
		<servlet.api.version>3.0.1</servlet.api.version>

		<org.springframework.version>4.2.4.RELEASE</org.springframework.version>
		<org.springframework.security.version>4.0.3.RELEASE</org.springframework.security.version>
		<springboot.version>1.3.2.RELEASE</springboot.version>


		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.version>1.8</maven.compiler.version>


		<servlet.api.version>3.0.1</servlet.api.version>
		<jsp.api.version>2.2.1</jsp.api.version>
		<jstl.version>1.2</jstl.version>
		<cglib.version>3.0</cglib.version>
		<ehcache.version>2.5.3</ehcache.version>
		<jackson.version>2.4.1</jackson.version>
		<log4j.version>1.2.16</log4j.version>
		<jodatime.version>2.3</jodatime.version>
		<lucene.version>4.9.0</lucene.version>
		<persistence-api.version>1.0.2</persistence-api.version>
		<commons-beanutils.version>1.8.3</commons-beanutils.version>
		<commons-io.version>1.3.2</commons-io.version>
		<commons-fileupload.version>1.3.1</commons-fileupload.version>
		<commons-lang.version>3.3.2</commons-lang.version>
		<commons-validator.version>1.4.0</commons-validator.version>
		<lucene.version>3.6.0</lucene.version>
		<javax.persistence.api.version>1.0.2</javax.persistence.api.version>
		<jackson.version>2.4.1</jackson.version>
		<classmate.version>1.1.0</classmate.version>
		<bouncycastle.version>1.46</bouncycastle.version>
		<httpcore.version>4.3.2</httpcore.version>

		<junit.version>4.11</junit.version>
		<mockito.version>1.9.5</mockito.version>

		<dbstore.version>0.6.74</dbstore.version>
		<apitester.version>1.1.1</apitester.version>
		<aspects.metrics.version>0.4.0</aspects.metrics.version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>


		<!-- SONAR -->
		<sonar.jdbc.url>jdbc:mysql://localhost:3306/sonarqube?useUnicode=true&amp;characterEncoding=utf8&amp;rewriteBatchedStatements=true</sonar.jdbc.url>
		<sonar.dynamic>reuseReports</sonar.dynamic>
		<sonar.cobertura.reportPath>target/surefire-reports/coverage.xml</sonar.cobertura.reportPath>
		<sonar.surefire.reportsPath>target/surefire-reports</sonar.surefire.reportsPath>
		<sonar.host.url>https://infra.cinefms.com/sonar</sonar.host.url>
		<sonar.projectName>openfms</sonar.projectName>
		<sonar.projectKey>cinefms:openfms</sonar.projectKey>
		<sonar.sourceEncoding>UTF-8</sonar.sourceEncoding>
	</properties>
	<developers>
		<developer>
			<name>Ruben Malchow</name>
			<email>ruben@cinefms.com</email>
			<organization>CineFMS</organization>
			<organizationUrl>http://www.cinefms.com</organizationUrl>
		</developer>
	</developers>
	<scm>
		<url>scm:git:git@git.cinefms.com:openfms-java.git</url>
		<connection>scm:git:git@git.cinefms.com:openfms-java.git</connection>
		<developerConnection>scm:git:git@git.cinefms.com:openfms-java.git</developerConnection>
	</scm>
	<distributionManagement>
		<repository>
			<id>fms-releases</id>
			<url>https://infra.cinefms.com/nexus/content/repositories/releases</url>
			<uniqueVersion>false</uniqueVersion>
		</repository>
		<snapshotRepository>
			<id>fms-snapshots</id>
			<url>https://infra.cinefms.com/nexus/content/repositories/snapshots</url>
			<uniqueVersion>true</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>
	<!--
	<pluginRepositories>
		<pluginRepository>
			<id>fms-public</id>
			<url>https://infra.cinefms.com/nexus/content/groups/public/</url>
		</pluginRepository>
	</pluginRepositories>
	<repositories>
		<repository>
			<id>cinefms-apitester</id>
			<url>https://infra.cinefms.com/nexus/content/repositories/apitester-release/</url>
		</repository>
	</repositories>
	 -->
	<repositories>
		<repository>
			<id>skjlls-oss-releases</id>
			<url>https://infra.skjlls.com/nexus/content/repositories/releases-oss/</url>
		</repository>
	</repositories>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<!-- Import dependency management from Spring Boot -->
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${springboot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<locales>en</locales>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<format>xml</format>
					<aggregate>true</aggregate>
					<showSuccess>false</showSuccess>
					<outputDirectory>${basedir}/target/surefire-reports</outputDirectory>
					<instrumentation>
						<excludes>
						</excludes>
					</instrumentation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.sonar</groupId>
				<artifactId>sonar-maven3-plugin</artifactId>
				<version>3.7</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<debug>true</debug>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<filters>
					</filters>
					<descriptors>
					</descriptors>
				</configuration>
			</plugin>
      	</plugins>
		<pluginManagement>
			<plugins>
			</plugins>
		</pluginManagement>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.skjlls.aspects</groupId>
			<artifactId>metrics</artifactId>
			<version>${aspects.metrics.version}</version>
		</dependency>
		<dependency>
			<groupId>com.cinefms.apitester</groupId>
			<artifactId>apitester-annotations</artifactId>
			<version>${apitester.version}</version>
		</dependency>
		<dependency>
			<groupId>com.cinefms.dbstore</groupId>
			<artifactId>dbstore-api</artifactId>
			<version>${dbstore.version}</version>
		</dependency>
		<dependency>
			<groupId>com.cinefms.dbstore</groupId>
			<artifactId>dbstore-query-api</artifactId>
			<version>${dbstore.version}</version>
		</dependency>


		<!-- CRYPTO -->
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcmail-jdk16</artifactId>
			<version>${bouncycastle.version}</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcpg-jdk16</artifactId>
			<version>${bouncycastle.version}</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk16</artifactId>
			<version>${bouncycastle.version}</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bctsp-jdk16</artifactId>
			<version>${bouncycastle.version}</version>
		</dependency>


		<!-- SERVLET -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet.api.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>javax.servlet.jsp-api</artifactId>
			<version>${jsp.api.version}</version>
		</dependency>


		<dependency>
			<groupId>org.w3c.jigsaw</groupId>
			<artifactId>jigsaw</artifactId>
			<version>2.2.6</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>${jodatime.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ocpsoft.prettytime</groupId>
			<artifactId>prettytime</artifactId>
			<version>3.2.7.Final</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils-core</artifactId>
			<version>${commons-beanutils.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>${commons-fileupload.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
			<version>${commons-validator.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<version>${persistence-api.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<!--
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${org.springframework.security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${org.springframework.security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${org.springframework.security.version}</version>
		</dependency>
		 -->


		<!-- TESTING -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<!--
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.6</version>
				<exclusions>
					<exclusion>
						<groupId>com.sun</groupId>
						<artifactId>tools</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
		</dependencies>
	</dependencyManagement>
	 -->
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18.1</version>
				<configuration>
					<forkCount>1</forkCount>
					<reuseForks>true</reuseForks>
					<argLine>-Xmx2048m</argLine>
				</configuration>
			</plugin>
  			<!--
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.6</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.6</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.16</version>
				<configuration>
					<aggregate>true</aggregate>
					<showSuccess>false</showSuccess>
					<outputDirectory>${basedir}/target/surefire-reports</outputDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<outputDirectory>${basedir}/target/surefire-reports</outputDirectory>
				</configuration>
			</plugin>
			 -->
		</plugins>
	</reporting>

</project>
