<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.cinefms</groupId>
		<artifactId>fms-parent</artifactId>
		<version>0.7.12-SNAPSHOT</version>
	</parent>
	<artifactId>fms-tools</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.cinefms</groupId>
			<artifactId>fms-model</artifactId>
			<version>0.7.12-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.cinefms</groupId>
			<artifactId>fms-utils-common</artifactId>
			<version>0.7.12-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>
	</dependencies>
</project>