<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.cinefms</groupId>
		<artifactId>fms-utils</artifactId>
		<version>0.7.12-SNAPSHOT</version>
	</parent>
	<artifactId>fms-utils-pdf</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.cinefms</groupId>
			<artifactId>fms-model</artifactId>
			<version>${project.version}</version>
		
		</dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.21</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>fop</artifactId>
			<version>1.1</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.avalon.framework</groupId>
					<artifactId>avalon-framework-impl</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.avalon.framework</groupId>
					<artifactId>avalon-framework-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.avalon.framework</groupId>
			<artifactId>avalon-framework-impl</artifactId>
			<version>4.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.avalon.framework</groupId>
			<artifactId>avalon-framework-api</artifactId>
			<version>4.3.1</version>
		</dependency>
	</dependencies>
</project>