<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>fms-webapps-springboot</artifactId>
	<parent>
		<groupId>com.cinefms</groupId>
		<artifactId>fms-webapps</artifactId>
		<version>0.7.12-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>com.cinefms</groupId>
			<artifactId>fms-core-api-v2</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.cinefms</groupId>
			<artifactId>fms-core-service-impl</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.cinefms</groupId>
			<artifactId>fms-utils-crypto</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.cinefms</groupId>
			<artifactId>fms-webapps-core-ui</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.cinefms</groupId>
			<artifactId>fms-core-connector-all</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.cinefms.dbstore</groupId>
			<artifactId>dbstore-mongo</artifactId>
			<version>${dbstore.version}</version>
		</dependency>
		<dependency>
			<groupId>com.cinefms.dbstore</groupId>
			<artifactId>dbstore-cache-ehcache</artifactId>
			<version>${dbstore.version}</version>
		</dependency>
		<dependency>
			<groupId>com.cinefms.apitester</groupId>
			<artifactId>apitester-webapp</artifactId>
			<version>${apitester.version}</version>
			<type>war</type>
		</dependency>		
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>1.2.5.RELEASE</version>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>