<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>fms-core-api-v2</artifactId>
	<parent>
		<groupId>com.cinefms</groupId>
		<artifactId>fms-core</artifactId>
		<version>0.7.12-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>com.skjlls.aspects</groupId>
			<artifactId>metrics</artifactId>
			<version>${aspects.metrics.version}</version>
		</dependency>
		<dependency>
			<groupId>com.cinefms.apitester</groupId>
			<artifactId>apitester-annotations</artifactId>
			<version>${apitester.version}</version>
		</dependency>
		<dependency>
			<groupId>com.cinefms.dbstore</groupId>
			<artifactId>dbstore-api</artifactId>
			<version>${dbstore.version}</version>
		</dependency>
		<dependency>
			<groupId>com.cinefms.dbstore</groupId>
			<artifactId>dbstore-query-api</artifactId>
			<version>${dbstore.version}</version>
		</dependency>
		<dependency>
			<groupId>com.cinefms</groupId>
			<artifactId>fms-core-service</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.cinefms</groupId>
			<artifactId>fms-model</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
		    <groupId>javax.validation</groupId>
		    <artifactId>validation-api</artifactId>
		    <version>1.1.0.Final</version>
		</dependency>
	</dependencies>
</project>