<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>fms-core-service-impl</artifactId>
	<parent>
		<groupId>com.cinefms</groupId>
		<artifactId>fms-core</artifactId>
		<version>0.7.12-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>com.cinefms.dbstore</groupId>
			<artifactId>dbstore-cache-api</artifactId>
			<version>${dbstore.version}</version>
		</dependency>
		<dependency>
			<groupId>com.cinefms.dbstore</groupId>
			<artifactId>dbstore-redis</artifactId>
			<version>${dbstore.version}</version>
		</dependency>
		<dependency>
			<groupId>com.cinefms.dbstore</groupId>
			<artifactId>dbstore-mongo</artifactId>
			<version>${dbstore.version}</version>
		</dependency>
		<dependency>
			<groupId>com.cinefms</groupId>
			<artifactId>fms-core-service</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.cinefms</groupId>
			<artifactId>fms-utils-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.cinefms</groupId>
			<artifactId>fms-utils-crypto</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml</groupId>
			<artifactId>classmate</artifactId>
			<version>${classmate.version}</version>
		</dependency>
	</dependencies>
</project>